app.startup.period=60
app.port=9000
app.charset=Windows-1251

# database source
changeLogFile=src/main/resources/db/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/alert_rabbit_db
username=postgres
password=postgres
driver-class-name=org.postgresql.Driver

# scheduler
rabbit.startup.interval_s=5
# rabbit.thread.sleep_s=10